{
  "private": false,
  "name": "foundryvtt-dnd5th-character-sheet",
  "version": "0.1.0",
  "description": "An HTML version of the standard DND5e PDF character sheet.",
  "scripts": {
    "package": "gulp package",
    "build": "gulp build && gulp link",
    "build:watch": "gulp watch",
    "clean": "gulp clean && gulp link --clean",
    "update": "npm install --save-dev gitlab:foundry-projects/foundry-pc/foundry-pc-types"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^5.0.0",
    "chalk": "^4.1.0",
    "foundry-pc-types": "gitlab:foundry-projects/foundry-pc/foundry-pc-types",
    "fs-extra": "^9.0.1",
    "gulp": "^4.0.2",
    "gulp-git": "^2.10.1",
    "gulp-less": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "sass": "^1.26.10",
    "typescript": "^3.9.7",
    "yargs": "^15.4.1"
  }
}
